<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='TEST (DATA_228_PROJECT.TEST) (YELP)' inline='true' name='federated.101mtx21po5rxf13pzygm1of9rvx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fx34478.us-central1.gcp.snowflakecomputing.com' name='snowflake.0scfwww06aihn619r7ixc17kgmss'>
            <connection authentication='Username Password' class='snowflake' dbname='DATA_228_PROJECT' odbc-connect-string-extras='' one-time-sql='' schema='YELP' server='fx34478.us-central1.gcp.snowflakecomputing.com' service='' username='DATA228PROJECT' warehouse='COMPUTE_WH' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='snowflake.0scfwww06aihn619r7ixc17kgmss' name='TEST' table='[DATA_228_PROJECT].[YELP].[TEST]' type='table' />
          <relation connection='snowflake.0scfwww06aihn619r7ixc17kgmss' name='USERS' table='[DATA_228_PROJECT].[YELP].[USERS]' type='table' />
          <relation connection='snowflake.0scfwww06aihn619r7ixc17kgmss' name='Custom SQL Query' type='text'>SELECT 
  USER_ID, 
  AVERAGE_STARS,
  COMPLIMENT_COOL,
  COMPLIMENT_CUTE,
  COMPLIMENT_FUNNY,
  COMPLIMENT_HOT,
  COMPLIMENT_LIST,
  COMPLIMENT_MORE,
  COMPLIMENT_NOTE, 
  COMPLIMENT_PHOTOS,
  COMPLIMENT_PLAIN,
  COMPLIMENT_PROFILE,
  COMPLIMENT_WRITER,
  COOL,
  ELITE,
  FANS,
  FUNNY,
  NAME,
  REVIEW_COUNT,
  USEFUL,
  YELPING_SINCE,
  FIRST_SEEN,
  LAST_SEEN,
  DATE_DIFF,
  DIFFERENT_BUSINESS_COUNT,
  AVG_RATING,
  MIN_STARS,
  MAX_STARS,
  CATEGORY_MAP,
  FRIENDS_COUNT,
  IFF(SENTIMENT_MAP:positive IS NULL, 0, SENTIMENT_MAP:positive::INT) AS positive_sentiment,
  IFF(SENTIMENT_MAP:negative IS NULL, 0, SENTIMENT_MAP:negative::INT) AS negative_sentiment,
  IFF(SENTIMENT_MAP:neutral IS NULL, 0, SENTIMENT_MAP:neutral::INT) AS neutral_sentiment
FROM 
  &quot;DATA_228_PROJECT&quot;.&quot;YELP&quot;.&quot;USERS&quot;</relation>
          <relation connection='snowflake.0scfwww06aihn619r7ixc17kgmss' name='Custom SQL Query1' type='text'>SELECT 
  USER_ID,
  AVERAGE_STARS,
  COMPLIMENT_COOL,
  COMPLIMENT_CUTE,
  COMPLIMENT_FUNNY,
  COMPLIMENT_HOT,
  COMPLIMENT_LIST,
  COMPLIMENT_MORE,
  COMPLIMENT_NOTE, 
  COMPLIMENT_PHOTOS,
  COMPLIMENT_PLAIN,
  COMPLIMENT_PROFILE,
  COMPLIMENT_WRITER,
  COOL,
  ELITE,
  FANS,
  FUNNY,
  NAME,
  REVIEW_COUNT,
  USEFUL,
  YELPING_SINCE,
  FIRST_SEEN,
  LAST_SEEN,
  DATE_DIFF,
  DIFFERENT_BUSINESS_COUNT,
  AVG_RATING,
  MIN_STARS,
  MAX_STARS,
  CATEGORY_MAP,
  FRIENDS_COUNT, 
  CATEGORY.key AS Category_Name,
  CATEGORY.value::INTEGER AS Category_Count
FROM 
  &quot;DATA_228_PROJECT&quot;.&quot;YELP&quot;.&quot;USERS&quot;,
  LATERAL FLATTEN(input =&gt;&gt; CATEGORY_MAP) AS CATEGORY</relation>
          <relation connection='snowflake.0scfwww06aihn619r7ixc17kgmss' name='Custom SQL Query3' type='text'><![CDATA[SELECT
  USER_ID,
  FIRST_SEEN,
  LAST_SEEN,
  CASE
    WHEN DATEDIFF(day, FIRST_SEEN, CURRENT_DATE()) <<= 10 THEN 'New'
    WHEN DATEDIFF(day, LAST_SEEN, CURRENT_DATE()) <<= 10
         AND DATEDIFF(day, FIRST_SEEN, LAST_SEEN) >>= 365 THEN 'Loyal'
    WHEN DATEDIFF(day, LAST_SEEN, CURRENT_DATE()) >> 10 THEN 'Lapsed'
  END AS USER_STATUS
FROM
  "DATA_228_PROJECT"."YELP"."USERS"]]></relation>
          <relation connection='snowflake.0scfwww06aihn619r7ixc17kgmss' name='Custom SQL Query2' type='text'>SELECT 
  USER_ID,
  VALUE::STRING AS ELITE_YEAR
FROM 
  &quot;DATA_228_PROJECT&quot;.&quot;YELP&quot;.&quot;USERS&quot;,
  LATERAL FLATTEN(input =&gt;&gt; SPLIT(ELITE, &apos;,&apos;)) AS f</relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[USER_ID]</local-name>
            <parent-name>[TEST]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SENTIMENT]</local-name>
            <parent-name>[TEST]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_ID (USERS)]</local-name>
            <parent-name>[USERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGE_STARS]</local-name>
            <parent-name>[USERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPLIMENT_COOL]</local-name>
            <parent-name>[USERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPLIMENT_CUTE]</local-name>
            <parent-name>[USERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPLIMENT_FUNNY]</local-name>
            <parent-name>[USERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPLIMENT_HOT]</local-name>
            <parent-name>[USERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPLIMENT_LIST]</local-name>
            <parent-name>[USERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPLIMENT_MORE]</local-name>
            <parent-name>[USERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPLIMENT_NOTE]</local-name>
            <parent-name>[USERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPLIMENT_PHOTOS]</local-name>
            <parent-name>[USERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPLIMENT_PLAIN]</local-name>
            <parent-name>[USERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPLIMENT_PROFILE]</local-name>
            <parent-name>[USERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPLIMENT_WRITER]</local-name>
            <parent-name>[USERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COOL]</local-name>
            <parent-name>[USERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELITE]</local-name>
            <parent-name>[USERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FANS]</local-name>
            <parent-name>[USERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUNNY]</local-name>
            <parent-name>[USERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[USERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVIEW_COUNT]</local-name>
            <parent-name>[USERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USEFUL]</local-name>
            <parent-name>[USERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YELPING_SINCE]</local-name>
            <parent-name>[USERS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_SEEN]</local-name>
            <parent-name>[USERS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_SEEN]</local-name>
            <parent-name>[USERS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_DIFF]</local-name>
            <parent-name>[USERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIFFERENT_BUSINESS_COUNT]</local-name>
            <parent-name>[USERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_RATING]</local-name>
            <parent-name>[USERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIN_STARS]</local-name>
            <parent-name>[USERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAX_STARS]</local-name>
            <parent-name>[USERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY_MAP]</local-name>
            <parent-name>[USERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FRIENDS_COUNT]</local-name>
            <parent-name>[USERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SENTIMENT_MAP]</local-name>
            <parent-name>[USERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FREQUENT_WORDS_MAP]</local-name>
            <parent-name>[USERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_CITY]</local-name>
            <parent-name>[USERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAVEL_MAP]</local-name>
            <parent-name>[USERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[USERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[USERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY_AVG_STARS]</local-name>
            <parent-name>[USERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_ID (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGE_STARS (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPLIMENT_COOL (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPLIMENT_CUTE (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPLIMENT_FUNNY (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPLIMENT_HOT (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPLIMENT_LIST (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPLIMENT_MORE (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPLIMENT_NOTE (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPLIMENT_PHOTOS (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPLIMENT_PLAIN (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPLIMENT_PROFILE (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPLIMENT_WRITER (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COOL (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELITE (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FANS (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUNNY (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVIEW_COUNT (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USEFUL (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YELPING_SINCE (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_SEEN (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_SEEN (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_DIFF (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIFFERENT_BUSINESS_COUNT (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_RATING (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIN_STARS (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAX_STARS (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY_MAP (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FRIENDS_COUNT (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSITIVE_SENTIMENT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEGATIVE_SENTIMENT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEUTRAL_SENTIMENT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_ID (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGE_STARS (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPLIMENT_COOL (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPLIMENT_CUTE (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPLIMENT_FUNNY (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPLIMENT_HOT (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPLIMENT_LIST (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPLIMENT_MORE (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPLIMENT_NOTE (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPLIMENT_PHOTOS (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPLIMENT_PLAIN (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPLIMENT_PROFILE (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPLIMENT_WRITER (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COOL (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELITE (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FANS (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUNNY (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVIEW_COUNT (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USEFUL (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YELPING_SINCE (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_SEEN (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_SEEN (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_DIFF (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIFFERENT_BUSINESS_COUNT (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_RATING (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIN_STARS (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAX_STARS (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY_MAP (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FRIENDS_COUNT (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY_NAME]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY_COUNT]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_ID (Custom SQL Query3)]</local-name>
            <parent-name>[Custom SQL Query3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_SEEN (Custom SQL Query3)]</local-name>
            <parent-name>[Custom SQL Query3]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_SEEN (Custom SQL Query3)]</local-name>
            <parent-name>[Custom SQL Query3]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_STATUS]</local-name>
            <parent-name>[Custom SQL Query3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_ID (Custom SQL Query2)]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELITE_YEAR]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Stars' datatype='real' name='[AVERAGE_STARS]' role='measure' type='quantitative' />
      <column caption='Avg Rating' datatype='real' name='[AVG_RATING]' role='measure' type='quantitative' />
      <column caption='Category Map' datatype='string' name='[CATEGORY_MAP]' role='dimension' type='nominal' />
      <column caption='Compliment Cool' datatype='integer' name='[COMPLIMENT_COOL]' role='measure' type='quantitative' />
      <column caption='Compliment Cute' datatype='integer' name='[COMPLIMENT_CUTE]' role='measure' type='quantitative' />
      <column caption='Compliment Funny' datatype='integer' name='[COMPLIMENT_FUNNY]' role='measure' type='quantitative' />
      <column caption='Compliment Hot' datatype='integer' name='[COMPLIMENT_HOT]' role='measure' type='quantitative' />
      <column caption='Compliment List' datatype='integer' name='[COMPLIMENT_LIST]' role='measure' type='quantitative' />
      <column caption='Compliment More' datatype='integer' name='[COMPLIMENT_MORE]' role='measure' type='quantitative' />
      <column caption='Compliment Note' datatype='integer' name='[COMPLIMENT_NOTE]' role='measure' type='quantitative' />
      <column caption='Compliment Photos' datatype='integer' name='[COMPLIMENT_PHOTOS]' role='measure' type='quantitative' />
      <column caption='Compliment Plain' datatype='integer' name='[COMPLIMENT_PLAIN]' role='measure' type='quantitative' />
      <column caption='Compliment Profile' datatype='integer' name='[COMPLIMENT_PROFILE]' role='measure' type='quantitative' />
      <column caption='Compliment Writer' datatype='integer' name='[COMPLIMENT_WRITER]' role='measure' type='quantitative' />
      <column caption='Cool' datatype='integer' name='[COOL]' role='measure' type='quantitative' />
      <column caption='Record Count' datatype='integer' name='[Calculation_2252784998277947392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='total_sentiment' datatype='integer' name='[Calculation_2252784998348189697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[POSITIVE_SENTIMENT]+ [NEUTRAL_SENTIMENT]+[NEGATIVE_SENTIMENT]' />
      </column>
      <column caption='%positive_sentiment' datatype='real' name='[Calculation_2252784998348455938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2252784998348189697] = 0 THEN 0 ELSE [POSITIVE_SENTIMENT] / [Calculation_2252784998348189697] END' />
      </column>
      <column caption='%negative_sentiment' datatype='real' name='[Calculation_2252784998348775427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([NEGATIVE_SENTIMENT]/[Calculation_2252784998348189697]) * 100' />
      </column>
      <column caption='%neutral_sentiment' datatype='real' name='[Calculation_2252784998348918788]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2252784998348189697] = 0 THEN 0 ELSE [NEUTRAL_SENTIMENT] / [Calculation_2252784998348189697] END' />
      </column>
      <column caption='%Negative sentiment' datatype='real' name='[Calculation_2252784998391799815]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([NEGATIVE_SENTIMENT])/sum([Calculation_2252784998348189697])) * 100' />
      </column>
      <column caption='%Neutral sentiment' datatype='real' name='[Calculation_2252784998391902216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([NEUTRAL_SENTIMENT])/sum([Calculation_2252784998348189697])) * 100' />
      </column>
      <column caption='%Positive sentiment' datatype='real' name='[Calculation_2252784998392274953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([POSITIVE_SENTIMENT])/sum([Calculation_2252784998348189697])) * 100' />
      </column>
      <column caption='Date Diff' datatype='integer' name='[DATE_DIFF]' role='measure' type='quantitative' />
      <column caption='Different Business Count' datatype='integer' name='[DIFFERENT_BUSINESS_COUNT]' role='measure' type='quantitative' />
      <column aggregation='None' caption='No. of Days' datatype='integer' name='[Date Diff (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[DATE_DIFF]' peg='0' size='100' />
      </column>
      <column aggregation='None' datatype='integer' name='[Different Business Count (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[DIFFERENT_BUSINESS_COUNT]' peg='0' size='60' />
      </column>
      <column caption='Elite' datatype='string' name='[ELITE]' role='dimension' type='nominal' />
      <column caption='Fans' datatype='integer' name='[FANS]' role='measure' type='quantitative' />
      <column caption='First Seen' datatype='datetime' name='[FIRST_SEEN]' role='dimension' type='ordinal' />
      <column caption='Friends Count' datatype='integer' name='[FRIENDS_COUNT]' role='measure' type='quantitative' />
      <column caption='Funny' datatype='integer' name='[FUNNY]' role='measure' type='quantitative' />
      <column caption='Last Seen' datatype='datetime' name='[LAST_SEEN]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Max Stars' datatype='real' name='[MAX_STARS]' role='measure' type='quantitative' />
      <column caption='Min Stars' datatype='real' name='[MIN_STARS]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Review Count' datatype='integer' name='[REVIEW_COUNT]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Review Count ' datatype='integer' name='[Review Count (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[REVIEW_COUNT]' peg='0' size='50' />
      </column>
      <column caption='Sentiment' datatype='string' name='[SENTIMENT]' role='dimension' type='nominal' />
      <column caption='Sentiment Map' datatype='string' name='[SENTIMENT_MAP]' role='dimension' type='nominal' />
      <column caption='Useful' datatype='integer' name='[USEFUL]' role='measure' type='quantitative' />
      <column datatype='string' name='[USER_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='User Id (Users)' datatype='string' name='[USER_ID (USERS)]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='string' name='[USER_ID]' role='dimension' type='nominal' />
      <column caption='Yelping Since' datatype='datetime' name='[YELPING_SINCE]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='TEST' datatype='table' name='[__tableau_internal_object_id__].[TEST (DATA_228_PROJECT.TEST)_94DBD7E495494FEA8B684EE8DE81F3AD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='USERS' datatype='table' name='[__tableau_internal_object_id__].[USERS (DATA_228_PROJECT.USERS)_D9D8E1DC150247FD9FA2DE0D76E09898]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_3122C206220543B698F12828E89F879A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query1' datatype='table' name='[__tableau_internal_object_id__].[_835C9252815C408484AC4D1E4E4BCA82]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query3' datatype='table' name='[__tableau_internal_object_id__].[_A2CF84D347334F889205B7993FADA00A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query2' datatype='table' name='[__tableau_internal_object_id__].[_F48937CE82374B579D3D6153A3515588]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2252784998391799815]' derivation='User' name='[usr:Calculation_2252784998391799815:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2252784998391902216]' derivation='User' name='[usr:Calculation_2252784998391902216:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2252784998392274953]' derivation='User' name='[usr:Calculation_2252784998392274953:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Annual Yelp Review'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='14'>Annual Yelp Review Volume Trend </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TEST (DATA_228_PROJECT.TEST) (YELP)' name='federated.101mtx21po5rxf13pzygm1of9rvx' />
          </datasources>
          <datasource-dependencies datasource='federated.101mtx21po5rxf13pzygm1of9rvx'>
            <column caption='Review Count' datatype='integer' name='[REVIEW_COUNT]' role='measure' type='quantitative' />
            <column caption='Yelping Since' datatype='datetime' name='[YELPING_SINCE]' role='dimension' type='ordinal' />
            <column-instance column='[REVIEW_COUNT]' derivation='Sum' name='[sum:REVIEW_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YELPING_SINCE]' derivation='Year' name='[yr:YELPING_SINCE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.101mtx21po5rxf13pzygm1of9rvx].[sum:REVIEW_COUNT:qk]</rows>
        <cols>[federated.101mtx21po5rxf13pzygm1of9rvx].[yr:YELPING_SINCE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Categories where Most Customer Visited'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'>Categories where Most Customer Visited  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TEST (DATA_228_PROJECT.TEST) (YELP)' name='federated.101mtx21po5rxf13pzygm1of9rvx' />
          </datasources>
          <datasource-dependencies datasource='federated.101mtx21po5rxf13pzygm1of9rvx'>
            <column datatype='string' name='[CATEGORY_NAME]' role='dimension' type='nominal' />
            <column datatype='integer' name='[REVIEW_COUNT (Custom SQL Query1)]' role='measure' type='quantitative' />
            <column-instance column='[CATEGORY_NAME]' derivation='None' name='[none:CATEGORY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[REVIEW_COUNT (Custom SQL Query1)]' derivation='Sum' name='[sum:REVIEW_COUNT (Custom SQL Query1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.101mtx21po5rxf13pzygm1of9rvx].[none:CATEGORY_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.101mtx21po5rxf13pzygm1of9rvx].[sum:REVIEW_COUNT (Custom SQL Query1):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.101mtx21po5rxf13pzygm1of9rvx].[sum:REVIEW_COUNT (Custom SQL Query1):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.101mtx21po5rxf13pzygm1of9rvx].[none:CATEGORY_NAME:nk]</rows>
        <cols>[federated.101mtx21po5rxf13pzygm1of9rvx].[sum:REVIEW_COUNT (Custom SQL Query1):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Sentiment Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='14'>Distribution of Sentiment Analytics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TEST (DATA_228_PROJECT.TEST) (YELP)' name='federated.101mtx21po5rxf13pzygm1of9rvx' />
          </datasources>
          <datasource-dependencies datasource='federated.101mtx21po5rxf13pzygm1of9rvx'>
            <column caption='total_sentiment' datatype='integer' name='[Calculation_2252784998348189697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[POSITIVE_SENTIMENT]+ [NEUTRAL_SENTIMENT]+[NEGATIVE_SENTIMENT]' />
            </column>
            <column caption='%Negative sentiment' datatype='real' name='[Calculation_2252784998391799815]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([NEGATIVE_SENTIMENT])/sum([Calculation_2252784998348189697])) * 100' />
            </column>
            <column caption='%Neutral sentiment' datatype='real' name='[Calculation_2252784998391902216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([NEUTRAL_SENTIMENT])/sum([Calculation_2252784998348189697])) * 100' />
            </column>
            <column caption='%Positive sentiment' datatype='real' name='[Calculation_2252784998392274953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([POSITIVE_SENTIMENT])/sum([Calculation_2252784998348189697])) * 100' />
            </column>
            <column datatype='integer' name='[NEGATIVE_SENTIMENT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[NEUTRAL_SENTIMENT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[POSITIVE_SENTIMENT]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2252784998391799815]' derivation='User' name='[usr:Calculation_2252784998391799815:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2252784998391902216]' derivation='User' name='[usr:Calculation_2252784998391902216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2252784998392274953]' derivation='User' name='[usr:Calculation_2252784998392274953:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.101mtx21po5rxf13pzygm1of9rvx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.101mtx21po5rxf13pzygm1of9rvx].[usr:Calculation_2252784998391799815:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.101mtx21po5rxf13pzygm1of9rvx].[usr:Calculation_2252784998391902216:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.101mtx21po5rxf13pzygm1of9rvx].[usr:Calculation_2252784998392274953:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.101mtx21po5rxf13pzygm1of9rvx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.101mtx21po5rxf13pzygm1of9rvx].[:Measure Names]</rows>
        <cols>[federated.101mtx21po5rxf13pzygm1of9rvx].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Review Count by Date Difference'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Frequency Distribution of Review Counts by User Activity </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TEST (DATA_228_PROJECT.TEST) (YELP)' name='federated.101mtx21po5rxf13pzygm1of9rvx' />
          </datasources>
          <datasource-dependencies datasource='federated.101mtx21po5rxf13pzygm1of9rvx'>
            <column caption='Date Diff' datatype='integer' name='[DATE_DIFF]' role='measure' type='quantitative' />
            <column aggregation='None' caption='No. of Days' datatype='integer' name='[Date Diff (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[DATE_DIFF]' peg='0' size='100' />
            </column>
            <column caption='Review Count' datatype='integer' name='[REVIEW_COUNT]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Review Count ' datatype='integer' name='[Review Count (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[REVIEW_COUNT]' peg='0' size='50' />
            </column>
            <column-instance column='[REVIEW_COUNT]' derivation='Count' name='[cnt:REVIEW_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Diff (bin)]' derivation='None' name='[none:Date Diff (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Review Count (bin)]' derivation='None' name='[none:Review Count (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[REVIEW_COUNT]' derivation='Sum' name='[sum:REVIEW_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.101mtx21po5rxf13pzygm1of9rvx].[none:Date Diff (bin):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='1' function='range' level='[none:Date Diff (bin):ok]' to='49' />
              <groupfilter from='51' function='range' level='[none:Date Diff (bin):ok]' to='55' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.101mtx21po5rxf13pzygm1of9rvx].[none:Review Count (bin):ok]'>
            <groupfilter function='level-members' level='[none:Review Count (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.101mtx21po5rxf13pzygm1of9rvx].[none:Review Count (bin):ok]</column>
            <column>[federated.101mtx21po5rxf13pzygm1of9rvx].[none:Date Diff (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.101mtx21po5rxf13pzygm1of9rvx].[sum:REVIEW_COUNT:qk]' />
              <text column='[federated.101mtx21po5rxf13pzygm1of9rvx].[cnt:REVIEW_COUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.101mtx21po5rxf13pzygm1of9rvx].[none:Date Diff (bin):ok]</rows>
        <cols>[federated.101mtx21po5rxf13pzygm1of9rvx].[none:Review Count (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sentiment Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='14'>Sentiment Analysis</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TEST (DATA_228_PROJECT.TEST) (YELP)' name='federated.101mtx21po5rxf13pzygm1of9rvx' />
          </datasources>
          <datasource-dependencies datasource='federated.101mtx21po5rxf13pzygm1of9rvx'>
            <column datatype='integer' name='[NEGATIVE_SENTIMENT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[NEUTRAL_SENTIMENT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[POSITIVE_SENTIMENT]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[YELPING_SINCE (Custom SQL Query)]' role='dimension' type='ordinal' />
            <column-instance column='[NEGATIVE_SENTIMENT]' derivation='Sum' name='[sum:NEGATIVE_SENTIMENT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NEUTRAL_SENTIMENT]' derivation='Sum' name='[sum:NEUTRAL_SENTIMENT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[POSITIVE_SENTIMENT]' derivation='Sum' name='[sum:POSITIVE_SENTIMENT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YELPING_SINCE (Custom SQL Query)]' derivation='Year' name='[yr:YELPING_SINCE (Custom SQL Query):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.101mtx21po5rxf13pzygm1of9rvx].[sum:NEGATIVE_SENTIMENT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.101mtx21po5rxf13pzygm1of9rvx].[sum:NEUTRAL_SENTIMENT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.101mtx21po5rxf13pzygm1of9rvx].[sum:POSITIVE_SENTIMENT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.101mtx21po5rxf13pzygm1of9rvx].[sum:NEGATIVE_SENTIMENT:qk] + ([federated.101mtx21po5rxf13pzygm1of9rvx].[sum:NEUTRAL_SENTIMENT:qk] + [federated.101mtx21po5rxf13pzygm1of9rvx].[sum:POSITIVE_SENTIMENT:qk]))</rows>
        <cols>[federated.101mtx21po5rxf13pzygm1of9rvx].[yr:YELPING_SINCE (Custom SQL Query):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Word Cloud of Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='14'>World Cloud Of Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TEST (DATA_228_PROJECT.TEST) (YELP)' name='federated.101mtx21po5rxf13pzygm1of9rvx' />
          </datasources>
          <datasource-dependencies datasource='federated.101mtx21po5rxf13pzygm1of9rvx'>
            <column datatype='integer' name='[CATEGORY_COUNT]' role='measure' type='quantitative' />
            <column datatype='string' name='[CATEGORY_NAME]' role='dimension' type='nominal' />
            <column-instance column='[CATEGORY_NAME]' derivation='None' name='[none:CATEGORY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[CATEGORY_COUNT]' derivation='Sum' name='[sum:CATEGORY_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.101mtx21po5rxf13pzygm1of9rvx].[none:CATEGORY_NAME:nk]'>
            <groupfilter count='500' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([CATEGORY_COUNT])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CATEGORY_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.101mtx21po5rxf13pzygm1of9rvx].[none:CATEGORY_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.101mtx21po5rxf13pzygm1of9rvx].[sum:CATEGORY_COUNT:qk]' />
              <text column='[federated.101mtx21po5rxf13pzygm1of9rvx].[none:CATEGORY_NAME:nk]' />
              <text column='[federated.101mtx21po5rxf13pzygm1of9rvx].[sum:CATEGORY_COUNT:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.101mtx21po5rxf13pzygm1of9rvx].[none:CATEGORY_NAME:nk]>
]]></run>
                <run fontsize='8'><![CDATA[<[federated.101mtx21po5rxf13pzygm1of9rvx].[sum:CATEGORY_COUNT:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1250' minheight='800' minwidth='1250' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98720' x='640' y='1000'>
            <zone h='98000' id='8' type-v2='layout-basic' w='98720' x='640' y='1000'>
              <zone h='57625' id='3' name='Sentiment Analysis' w='60329' x='640' y='1000'>
              </zone>
              <zone h='40375' id='5' name='Word Cloud of Categories' w='38429' x='60931' y='58625'>
              </zone>
              <zone h='40375' id='6' name='Annual Yelp Review' w='30146' x='640' y='58625'>
              </zone>
              <zone h='40375' id='7' name='Review Count by Date Difference' w='30145' x='30786' y='58625'>
              </zone>
              <zone h='57625' id='31' name='Categories where Most Customer Visited' w='38391' x='60969' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
